POSTGRES_URL="postgres://default:RyGOYCN8xjE7@ep-sparkling-block-a4po77qd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:RyGOYCN8xjE7@ep-sparkling-block-a4po77qd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:RyGOYCN8xjE7@ep-sparkling-block-a4po77qd-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:RyGOYCN8xjE7@ep-sparkling-block-a4po77qd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sparkling-block-a4po77qd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="RyGOYCN8xjE7"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=NnkqWGuYQub5QncK6mB5C+jxaaUjrnkXoKyo5JM5SBs=
AUTH_URL=https://project-jwvg0rhv0-sharon-parks-projects.vercel.app/